<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reviews Page</title>
</head>
<body>
	<h1>You are at the activity/music/reviews page</h1>
	<img src="https://i.imgur.com/Kmj4B4h.jpg" height="200" width="200" alt="KR2 Photo">

	<ul type="disc">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./music/index.html">index.html</a></li>
		<li><a href="./music/listings.html">listings.html</a></li>
		<li><a href="./music/reviews.html">reviews.html</a></li>
	</ul>
</body>
</html>