<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/modifies the default browser of an element

		by default, text is left-aligned. By adding the allign attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element. 

		Syntax:
			<tagName attribute="value">text</tagName>
	 -->
	 <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>
	 <!-- type attribute added to an ol can change the default numbered list to the desired type -->
	 <!-- start attribute can determine which number we can start our ordered lists -->
	 <!-- reversed attribute changes the order of the numbering -->

	 <ol start ="3">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>LeBron James</li>
	 </ol>

	 <ol type ="a", start="6">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>LeBron James</li>
	 </ol>

	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>LeBron James</li>
	 </ol>
	<!-- 
 		tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements

 		img tag
 			-self-tclosing tag and usually comes with a src attribute
 				-src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

 				-relative path
 					-is added to locate the image/resource which is on the same machine/server as the html file

 					./ means same folder
 					../ means one folder higher.
 					-used to adjust the height and width of the image based on pixels
 	-->


 	<img src="./images/html5.png" height="200" width="200" alt="HTML logo">
 	<img src="./images/Cai.jpg" height="200" width="200" alt="Cai Photo">


 	<hr>
 	<h1>Jay Leizl Reyes</h1>
 	<img src="./images/jleizl.jpg" height="300" width="300" alt="Jleizl Photo">
 	<h3>Full Stack Web Developer</h3>
 	<hr>

 	<!-- absolute path
 		- is added to locate an image/resource which is not on the same machine/server as the html file
 	-->

 	<img src="https://www.allkpop.com/upload/2021/03/content/072004/1615165452-lisa.jpg" height="200" width="200" alt="lisa" />
 	<hr>

 	<a> Am I a LINK?</a>
 	<a href="https://zuitt.co">Go to Zuitt</a>
 	<a href="./link.html">Go to Link Page</a>



</body>
</html>